1차원 직선 위에서 1초에 한 칸씩 좌우로만 왔다 갔다 하는 로봇 A와 B가 있습니다. A가 움직이는 횟수 n와 B가 움직이는 횟수 m이 주어지고 각각 로봇들이 어느 방향으로 얼만큼 움직였는지가 주어졌을 때, 로봇 A와 B가 바로 직전에는 다른 위치에 있다가 그 다음 번에 같은 위치에 오게 되는 경우가 총 몇 번인지를 구하는 프로그램을 작성해봅니다. 단, 로봇 A, B는 처음에 같은 지점에서 움직이며 이는 횟수에 포함시키지 않습니다. 또한, 각 로봇이 움직임을 종료한 이후에는 같은 위치에 계속 머물러 있으며 이때 역시 다른 로봇이 움직임에 따라 두 로봇이 같은 위치에 오게될 수 있습니다. 다만, 모든 로봇이 움직인 이후의 상황은 생각하지 않습니다.

입력 형식
첫 번째 줄에 각 로봇이 움직인 횟수 n과 m이 각각 공백을 사이에 두고 주어집니다.

두 번째 줄부터는 n개의 줄에 걸쳐 로봇 A가 움직인 정보가 (t, d) 형태로 공백을 사이에 두고 주어집니다. t초 만큼 방향 d로 이동함을 의미하며, d는 ‘L', 또는 'R’로만 주어집니다.

그 다음 줄 부터는 m개의 줄에 걸쳐 로봇 B가 움직인 정보가 (t, d) 형태로 공백을 사이에 두고 주어집니다. 로봇 A와 B 모두 움직인 거리의 총 합은 1,000,000을 넘지 않음을 가정해도 좋습니다.

1 ≤ n, m ≤ 50,000
출력 형식
첫 번째 줄에 해당하는 값을 출력합니다.

입출력 예제
예제1
입력:

4 5
3 L
5 R
1 L
2 R
4 R
1 L
3 L
4 R
2 L
출력:

3
